GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api-staging.swagup.com/api/v1
REACT_APP_SWAGDROP_API_ENDPOINT=https://swagdrop-service.dev.swagup.ninja/api/v1
REACT_APP_AWS_UPLOAD_RESOURCES_BUCKET=swagup-resource-uploaders
REACT_APP_AWS_REGION=us-east-1
REACT_APP_IDENTITY_POOL_ID=us-east-1:f90e1e8a-4778-42cc-b5dc-ac1f54a51655